<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Franklin Associates</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/franklin.css" rel="stylesheet">
    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    /* Temporary fix for img-fluid sizing within the carousel */
    
    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
        display: block;
    }
    </style>

  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false"
        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container"> 
	  <a class="img-fluid rounded" href="index.html"><img src="img/Franklin_logo_white_transp35.png" alt="logo"></a>
	  <!--<a class="navbar-brand" href="index.html">Franklin Associates</a> -->
        <div class="collapse navbar-collapse" id="navbarExample">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	      <!-- /.navigation -->
    <header>
	<!-- image carousel - 1900 x 1080 -->
      <div id="carouselExampleIndicators" class="carousel carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><br>
          </li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"><br>
          </li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"><br>
          </li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('img/slider-logo_1900x1080.png')">
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/slider_1900x1080_Franklin-staff.jpg')">
            <div class="carousel-fcaption d-none d-md-block">
              <h1>Franklin Associates</h1>
              <h3>Strategic Consultants</h3>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/Port-Allen-Civic-Center_I-10.jpg')">
            <div class="carousel-fcaption d-none d-md-block">
              <h1>Putting People First</h1>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
          data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span> </a> <a class="carousel-control-next"
          href="#carouselExampleIndicators" role="button" data-slide="next"> 
		  <span class="carousel-control-next-icon" aria-hidden="true"></span> 
		  <span class="sr-only">Next</span> </a> 
	</div>
    </header>
	
    <!-- Page Content -->
    <p> </p>
    <div class="container">
	    <hr>
      <!-- Features Section -->
      <div class="row">
        <div class="col-lg-6">
          <h2>Experience. Transparency. Integrity.</h2>
          <p>Founded in 2005, Franklin Associates is a diversified strategic
            consulting firm that brings a distinct set of values to every
            engagement with our clients.</p>
          <p>We specialize in helping organizations chart a course to advance
            their mission and produce the results they seek. We focus on helping
            our clients build and maintain open and honest communication
            channels internally and with their constituents. We blend best
            practices with our team’s diverse experience to help our clients
            adapt, embrace innovation and deepen their impact. Grounded in our
            conviction that every interaction—no matter how small—can either
            build or erode trust, we help our clients build systems and
            approaches that are transparent and inclusive.</p>
        </div>
        <div class="col-lg-6"> <img class="img-fluid rounded" src="img/700x450_StTammany_Rec_Lacombe.jpg"

            alt="public meeting in Lacombe, Louisiana"> </div>
      </div>
      <!-- /.row -->
	      <p> <br /></p>
      <div class="row">
        <div class="col-lg-6"> <img class="img-fluid rounded" src="img/700x450_Lafayette_Central_Park_Market.jpg"

            alt="public engagement for recreation planning in Lafayette, Louisiana"> </div>
        <div class="col-lg-6">
          <h2>What We Do...</h2>
          <p>We specialize in project management, strategic planning, community
            engagement, communications, and community resilience and disaster
            recovery. We provide complete communications services, from market,
            demographic and issues research, message development, branding,
            website design and social and digital marketing. We help clients
            position their organization for success by evaluating programs,
            practices and policies and developing a roadmap for transformation.
            We have worked in communities across the country in the wake of
            disasters, helping to manage complex programs of comprehensive civic
            engagement and outreach as well as recovery program management.</p>
        </div>
      </div>
      <!-- /.row -->
      <hr>
      <!-- Call to Action Section -->
      <div class="row mb-4">
        <div class="col-md-8">
          <p>Need a hard copy? Download our firm profile as a printer-friendly
            color PDF. It includes a brief overview of our services and how to
            contact us for more information.</p>
        </div>
        <div class="col-md-4"> <a class="btn btn-lg btn-gold-border btn-block" href="downloads/Franklin-Assoc-Firm-Profile-2017.pdf" target="_blank" >Firm Profile</a> </div>
      </div>
      <!-- /.container -->
	  
      <!-- Footer -->
	<footer class="py-5 bg-inverse">

        <!-- open container -->  
        <div class="container">
          <div class="row">
            <div class="col-md-6">		  
              <ul class="list-inline quicklinks">
                <li class="list-inline-item"> <a href="legal.html">Legal</a>&nbsp;&nbsp; </li>
                <li class="list-inline-item"> <a href="staff.html">Staff&nbsp;Login</a> </li>
              </ul>		  
			</div>
			
            <div class="col-md-6">
                    <ul class="list-inline banner-social-buttons">
					    <li class="list-inline-item">
                            <a href="https://www.facebook.com/franklinassociates" target="_blank" class="btn btn-secondary btn-sm"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/franklin_assoc" target="_blank" class="btn btn-secondary btn-sm"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/company/franklin-associates" target="_blank" class="btn btn-secondary btn-sm"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
            </div>
			
			</div><!-- /.row --> 
				<span class="m-0 copyright text-muted">Copyright &copy; Franklin Associates, LLC 2017</span>
            </div><!-- /.container --> 
      </footer>

 <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/tether/tether.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>	
  </body>
</html>
